<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DB Manager</Title>
    <Authors>f4n0</Authors>
    <PackageProjectUrl>https://github.com/f4n0/DBManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f4n0/DBManager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
  </ItemGroup>

</Project>
